# crp-grupo-core

./: .gitignore  README.md
GruposDB/: GruposDB.sln
GruposDB/GruposDB/: GruposDB.csproj
GruposDB/GruposDB/Database/: CrpGrupoDb.cs  InfraGrupoDb.cs
GruposDB/GruposDB/Models/: BiblAutor.cs  BiblCliente.cs  BiblEditora.cs  BiblEmprestimo.cs  BiblEmprestimoLivro.cs  BiblEndereco.cs  BiblInCategorium.cs  BiblInTipoCliente.cs  BiblInTipoEndereco.cs  BiblLivro.cs  Crpgrupo.cs  EstAnexoLancamento.cs  EstCategoriaproduto.cs  EstContato.cs  EstEndereco.cs  EstHistoricoLancamento.cs  EstHistoricoPreco.cs  EstLancamento.cs  EstLogAuditorium.cs  EstPapel.cs  EstPessoa.cs  EstProduto.cs  EstProdutoLancto.cs  EstSituacaolancamento.cs  EstTipoendereco.cs  EstTipolancamento.cs  EstTipopessoa.cs  EstUf.cs  InfraLogRecupSenha.cs  Infraauthentication.cs  Infraemailcfg.cs  Infraempresa.cs  Infraestabelecimento.cs  Infraestabfavorito.cs  Infragrupo.cs  Infrain2fatype.cs  Infrainauthtype.cs  Inframnumenu.cs  Inframnumenuusuario.cs  Infrasegconfig.cs  (+13 more)
GruposRN/: GruposRN.sln
GruposRN/GruposRN/: GruposRN.csproj
GruposRN/GruposRN/CrpGrupo/: CrpGrupo3Rn.cs
GruposWS/: GruposWS.sln
GruposWS/GruposWS/: GruposWS.csproj  GruposWS.http  Program.cs  appsettings.json
GruposWS/GruposWS/Controllers/: CrpGruposController.cs
GruposWS/GruposWS/Properties/: launchSettings.json
